@keyframes rotation {
  0% {
    transform: rotateY(0deg);
  }
  25% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  75% {
    transform: rotateY(270deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes rotation {
  0% {
    transform: rotateY(0deg);
  }
  25% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  75% {
    transform: rotateY(270deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color: white;
}

h1 {
  font-weight: 200;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-bottom: 0;
}
ul li {
  color: white;
}

input {
  outline: none;
}

.top-bottom {
  background: linear-gradient(0deg, white 15%, rgba(66, 162, 170, 0.25) 97%);
}

.bottom-top {
  background: linear-gradient(0deg, rgba(66, 162, 170, 0.25) 0%, white 97%);
}

a.btn, button.btn, a.btn-primary:hover, button.btn-primary:hover {
  background-color: #42a2aa;
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 2rem;
  border-color: #42a2aa;
}

div.jumbotron {
  background-color: #f1f1f2;
}

div.form-group input.form-control, div.form-group select.form-control {
  height: calc(2.25rem + .8rem);
  font-size: 1.5rem;
}

div.basic {
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
  padding: 7rem 0;
}
div.basic h2 {
  font-size: 6rem;
}

a.list-group-item.active {
  background-color: #42a2aa;
  border-color: #42a2aa;
}

a.list-group-item {
  padding: 0.75rem 0.75rem;
}

div.about-header {
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
div.about-header div.about-header-pic {
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
div.about-header div.about-header-pic img {
  width: 75vw;
  height: 75%;
}
div.about-header div.about-header-bio {
  padding: 4rem 2rem;
}
div.about-header div.about-header-bio p {
  margin: auto;
  text-align: center;
  width: 75%;
  font-size: 1.7rem;
}

div.about-banner div.jumbotron {
  margin-bottom: 1rem;
}
div.about-banner div.jumbotron div.about-header {
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
div.about-banner div.jumbotron div.about-header h1.display-4 {
  font-size: 5rem;
  text-align: center;
  padding: 1.8rem 0;
}
div.about-banner div.jumbotron div.about-header p.lead {
  font-size: 2.5rem;
  padding: 1rem 0;
  text-align: center;
  width: 75%;
}

div.about-sect1 {
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
  display: flex;
  flex-direction: row;
  padding: 5rem 1rem;
  justify-content: space-between;
}
div.about-sect1 div.about-bio {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div.about-sect1 div.about-bio h1 {
  font-size: 3.5rem;
  font-weight: 200;
}
div.about-sect1 div.about-bio p {
  font-size: 2rem;
  letter-spacing: 120%;
}
div.about-sect1 div.sidebar {
  flex-basis: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
div.about-sect1 div.sidebar img {
  flex-basis: 100%;
}

div.search-box {
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
  padding: 2rem 1rem;
}
div.search-box div.search-header h1 {
  font-size: 2.5rem;
}
div.search-box div.search-header p {
  font-size: 1.7rem;
}

div.search-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
div.search-form nav {
  width: 100%;
}
div.search-form ul.letters {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
div.search-form ul.letters li.page-item {
  flex-basis: 3.8%;
}
div.search-form ul.letters li.page-item a.page-link {
  padding: 0.5rem 0;
  text-transform: uppercase;
}

div.search-form-results {
  min-height: 35vh;
}

select.custom-select {
  margin: 2rem 0;
}

@media screen and (max-width: 700px) {
  div.search-form ul.letters li.page-item {
    flex-basis: 10%;
  }
}
footer {
  min-height: 15vh;
  height: auto;
  background-color: #00246a;
}
footer ul {
  display: flex;
  flex-direction: column;
}
footer div.footer-wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
  display: flex;
  flex-direction: column;
}

div.foot {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 2rem 0;
}

div.foot-sect1 {
  display: flex;
  flex-direction: row;
}
div.foot-sect1 ul.foot-list li.foot-sect-header {
  font-size: 1.7rem;
  text-decoration: underline;
  padding-bottom: 0.7rem;
}
div.foot-sect1 ul.foot-list li {
  font-size: 1.3rem;
  line-height: 2.5rem;
}
div.foot-sect1 ul.foot-list li.menu-item {
  width: 200%;
}

div.contribute-follow {
  display: flex;
  flex-direction: column;
}
div.contribute-follow ul.contribute {
  flex-basis: 50%;
  margin-bottom: 6rem;
}
div.contribute-follow ul.follow {
  flex-basis: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
div.contribute-follow ul.follow i {
  font-size: 2rem;
}

div.foot-sect2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
div.foot-sect2 h1 {
  color: white;
  font-size: 1.7rem;
  text-align: center;
}
div.foot-sect2 p {
  color: white;
  padding: 0 1.5rem;
  font-size: 1.3rem;
  text-align: center;
}

div.copyright-sect {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #001337;
}
div.copyright-sect ul.copyright {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
  flex-wrap: wrap;
  align-items: center;
}
div.copyright-sect ul.copyright li {
  font-size: 1.3rem;
  margin: auto;
  display: flex;
  justify-content: space-around;
  padding: 0 1rem;
}

@media screen and (max-width: 800px) {
  div.foot-sect1 {
    flex-wrap: wrap;
  }
  div.foot-sect1 .foot1 {
    width: 40%;
    justify-content: flex-start;
    padding: 1rem 0;
  }
  div.foot-sect1 ul.follow {
    justify-content: space-between;
    width: 80%;
  }
}
.siteheader {
  height: 8vh;
  background-color: #00246a;
  display: flex;
  flex-direction: row;
  border-bottom: solid white 0.2rem;
  border-top: white solid 0.1rem;
  position: relative;
  z-index: 15;
}

.header-wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  flex-basis: 30%;
  height: 100%;
  position: relative;
  perspective: 100rem;
  justify-content: flex-end;
  top: -1rem;
}
.logo img {
  height: 200%;
  width: 50%;
}

.snbar-wrapper {
  display: flex;
  flex-direction: row;
  flex-basis: 70%;
  justify-content: flex-end;
}

.desktop-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.desktop-nav ul.desktop-nav-list {
  height: 100%;
  justify-content: flex-end;
  position: relative;
}
.desktop-nav ul.desktop-nav-list .d-nav-link:not(:last-child):hover {
  background-color: rgba(66, 162, 170, 0.3);
}
.desktop-nav ul.desktop-nav-list .d-nav-link {
  font-size: 2rem;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.desktop-nav ul.desktop-nav-list .d-nav-link:not(:last-child) {
  border-right: 0.1rem white solid;
  border-left: 0.1rem white solid;
  display: block;
}
.desktop-nav ul.desktop-nav-list .d-nav-link:not(:last-child) .dropdown {
  display: none;
}
.desktop-nav ul.desktop-nav-list .d-nav-link:not(:last-child) .nav-btn {
  text-align: center;
  color: white;
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}
.desktop-nav ul.desktop-nav-list .d-nav-link:hover .nav-btn {
  position: relative;
}
.desktop-nav ul.desktop-nav-list .d-nav-link:hover .dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  min-width: 30rem;
  box-shadow: 0rem 0.8rem 1.6rem 0rem rgba(0, 0, 0, 0.2);
  z-index: 1;
  background-color: rgba(66, 162, 170, 0.8);
}
.desktop-nav ul.desktop-nav-list .d-nav-link:hover .dropdown .dropdown-link {
  border: 0.1rem solid white;
  padding: 0.5rem 1rem;
}
.desktop-nav ul.desktop-nav-list .d-nav-link:hover .dropdown .dropdown-link:hover {
  background-color: #42a2aa;
}
.desktop-nav ul.desktop-nav-list div.search-bar {
  background-color: white;
  border-radius: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 1rem;
}

h2.search-widget-title {
  display: none;
}

label.screen-reader-text {
  display: none;
}

form.searchform div {
  display: flex;
  flex-direction: row;
}
form.searchform div input {
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  padding: 1rem;
  border-right: 0.175rem solid #42a2aa;
  border-left: 0;
  border-top: 0;
  border-bottom: 0;
}
form.searchform div input#searchsubmit {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  background-color: #42a2aa;
  color: white;
}

navigation.mobile-nav {
  display: none;
}
navigation.mobile-nav ul.mobile-dropdown-L2 {
  display: none;
}

@media screen and (max-width: 800px) {
  header.siteheader {
    height: auto;
  }

  div.snbar-wrapper {
    display: none;
  }

  navigation.desktop-nav {
    display: none;
  }

  div.logo {
    display: none;
  }

  navigation.mobile-nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
  }
  navigation.mobile-nav div.mobile-header {
    display: flex;
    flex-basis: 100%;
    min-height: 6vh;
    padding: 0.5rem 1rem;
    justify-content: center;
    align-items: center;
  }
  navigation.mobile-nav div.mobile-header h1 {
    color: white;
    text-align: center;
    font-size: 2rem;
  }
  navigation.mobile-nav ul.mobile-nav-list {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  navigation.mobile-nav .m-nav-link {
    border-top: white solid 0.075rem;
    font-size: 1.7rem;
    display: block;
  }
  navigation.mobile-nav .m-nav-link a {
    font-size: 3.5rem;
  }
  navigation.mobile-nav .m-nav-link a.menu-btn {
    padding-left: 0.5rem;
    height: 100%;
    display: flex;
    align-items: center;
  }
  navigation.mobile-nav .m-nav-link a.menu-btn i.fas {
    padding-right: 0.5rem;
  }
  navigation.mobile-nav ul.mobile-dropdown {
    display: none;
  }
  navigation.mobile-nav div.search-bar {
    display: flex;
    background-color: white;
    border-radius: 2rem;
    align-items: center;
    padding-left: 0.5rem;
    margin: 0.5rem 0;
    width: 80%;
  }
  navigation.mobile-nav div.search-bar form.searchform {
    width: 100%;
  }
  navigation.mobile-nav div.search-bar form.searchform div {
    width: 100%;
  }
  navigation.mobile-nav div.search-bar form.searchform div input#s {
    flex-basis: 80%;
  }
  navigation.mobile-nav div.search-bar form.searchform div input#searchsubmit {
    flex-basis: 20%;
  }

  .mobile-dropdown {
    display: flex;
    flex-direction: column;
  }
  .mobile-dropdown li.L1 {
    border-top: white solid 0.1rem;
    border-bottom: white solid 0.1rem;
    font-size: 2.5rem;
    background-color: rgba(66, 162, 170, 0.2);
    display: block;
    width: 100%;
  }
  .mobile-dropdown li.L1 a.L1-link {
    font-size: 2.5rem;
    display: block;
    width: 100%;
    padding-left: 3rem;
  }
  .mobile-dropdown li.L1:hover {
    background-color: rgba(66, 162, 170, 0.4);
  }
  .mobile-dropdown .mobile-dropdown-L2 {
    display: flex;
    flex-direction: column;
  }
  .mobile-dropdown .mobile-dropdown-L2 li.menu-item {
    border-top: white solid 0.1rem;
    font-size: 2rem;
    background-color: rgba(66, 162, 170, 0.7);
    background-color: #42a2aa;
  }
  .mobile-dropdown .mobile-dropdown-L2 li.menu-item a {
    font-size: 2rem;
    padding-left: 6rem;
  }
  .mobile-dropdown .mobile-dropdown-L2 li.menu-item:hover {
    background-color: rgba(66, 162, 170, 0.7);
  }

  div.carousel-caption h1.caption-box {
    font-size: 2rem;
  }
}
.homepage-sitebanner {
  height: 84vh;
  border-bottom: white solid 0.5rem;
}

.sitename, .tagline {
  text-align: center;
}

.carousel, .carousel-item, .carousel-item .active, .carousel-inner {
  height: 100%;
  transition: transform 5s ease, opacity 0.5s ease-out;
  perspective: none;
}

.caption-box {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0.5rem;
  border: white solid 0.1rem;
  border-radius: 2rem;
}

.carousel-inner {
  position: relative;
}
.carousel-inner .play-vid {
  top: 60%;
  display: flex;
  justify-content: center;
}
.carousel-inner .play-vid .play-btn {
  display: flex;
}
.carousel-inner .play-vid .play-btn h1 {
  font-weight: 700;
  border-radius: 2rem;
  border: solid 0.1rem white;
  background-color: rgba(66, 162, 170, 0.4);
  padding: 0.7rem 1.2rem;
}
.carousel-inner .play-vid .play-btn a {
  color: white;
}
.carousel-inner .play-vid .play-btn h1:hover {
  background-color: rgba(66, 162, 170, 0.7);
}

.carousel-fade .carousel-item {
  transition-duration: 1s;
}
.carousel-fade .carousel-item img {
  height: 100%;
  perspective: none;
}

.site-beam {
  background-color: #00246a;
  height: 8vh;
}

div.arrow-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.down-arrow {
  width: 0;
  height: 0;
  perspective: 2000rem;
  z-index: 1;
  position: absolute;
  border-left: 2rem solid transparent;
  border-right: 2rem solid transparent;
  border-top: 2rem solid #00246a;
}

.sect {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
  flex-wrap: wrap;
  padding: 7rem 0;
}

.sect-wrapper1 {
  position: relative;
  background: linear-gradient(0deg, white 15%, rgba(66, 162, 170, 0.25) 97%);
}

.sect-wrapper3 {
  background: linear-gradient(0deg, rgba(66, 162, 170, 0.25) 0%, white 97%);
}

.sect1 .social-blog, .sect1 .events, .sect1 .knowledge, .sect1 .community {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.sect1 i {
  color: #42a2aa;
  font-size: 5rem;
  padding-bottom: 1rem;
}
.sect1 h1.cheader {
  font-size: 3rem;
  padding-bottom: 1rem;
  color: #00246a;
}
.sect1 p.description {
  font-size: 1.3rem;
  padding-bottom: 1rem;
  flex-basis: 100%;
}
.sect1 p.description a {
  color: black;
  font-weight: 700;
}
.sect1 p.description a:hover {
  text-decoration: underline;
}

.icon-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 75%;
  margin: auto;
}
.icon-box a.icon-link {
  padding: 0 1rem;
}
.icon-box a.icon-link:hover {
  transform: translateY(-0.2rem);
}

.sect2 {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sect2 h1.hpheader {
  font-size: 4rem;
  color: #00246a;
  text-align: center;
  padding-bottom: 1rem;
}
.sect2 p.description {
  font-size: 1.5rem;
  text-align: center;
  width: 75%;
  margin: auto;
}
.sect2 div.participation-links {
  padding-top: 1.5rem;
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
}
.sect2 div.participation-links a.globe {
  flex-basis: 100%;
  text-align: center;
  padding: 1rem 0;
}
.sect2 div.participation-links a.globe:hover {
  animation: rotation 1s;
}
.sect2 div.participation-links i {
  font-size: 10rem;
  color: #42a2aa;
}
.sect2 div.participation-links h2.plink {
  font-size: 2.5rem;
}
.sect2 div.participation-links h2.plink a {
  color: #00246a;
}
.sect2 div.participation-links h2.plink a:hover {
  text-decoration: underline;
}

.sect3 .pheader {
  font-size: 4rem;
  text-align: center;
  flex-basis: 100%;
  color: #00246a;
}
.sect3 div.partners {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
  width: 100%;
  margin: 2rem 0;
}
.sect3 div.partners a.partner {
  width: 30rem;
  height: 18rem;
  display: flex;
  align-self: center;
  justify-content: center;
}
.sect3 div.partners a.partner img.aba {
  height: 80%;
  margin-top: 3rem;
}
.sect3 div.partners a.partner img.aciam {
  height: 75%;
}
.sect3 div.partners a.partner img.gsu {
  height: 80%;
}
.sect3 p.description {
  padding-top: 1rem;
  font-size: 1.5rem;
  width: 75%;
  margin: auto;
  text-align: center;
}
.sect3 p.description a {
  font-weight: 700;
  color: black;
}

div.mobile-logo {
  display: none;
}

@media screen and (max-width: 800px) {
  div.site-beam {
    min-height: 8vh;
    height: auto;
    display: block;
  }

  div.mobile-logo {
    display: flex;
    top: 0;
  }
  div.mobile-logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1rem;
  }
  div.mobile-logo a img {
    height: 75%;
  }

  .sect2 div.participation-links h2.plink {
    flex-basis: 100%;
    text-align: center;
    margin-top: 2rem;
  }
}
@media screen and (max-width: 450px) {
  div.sect h1.cheader {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 375px) {
  div.sect h1.cheader {
    font-size: 2.5rem;
  }
  div.sect a.icon-link i {
    font-size: 4rem;
  }
}
div.sect1 {
  padding: 6rem 0;
}
div.sect1 div.participation-box {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
}
div.sect1 h1.participation-header {
  font-size: 4rem;
  font-weight: 200;
}
div.sect1 p.participation-text {
  font-size: 1.7rem;
}

div.form {
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
}

@media screen and (max-width: 800px) {
  div.form {
    padding: 0 1rem;
  }
}
div.map-links ul.map-link-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
div.map-links ul.map-link-list li.map-link {
  margin: 1.5rem;
}
div.map-links ul.map-link-list a.map-btn {
  width: fit-content;
  padding: 1.5rem;
  font-size: 2rem;
}

@keyframes rotation {
  0% {
    transform: rotateY(0deg);
  }
  25% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  75% {
    transform: rotateY(270deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
div.about-banner div.jumbotron {
  margin-bottom: 1rem;
}
div.about-banner div.jumbotron div.about-header {
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
div.about-banner div.jumbotron div.about-header h1.display-4 {
  font-size: 5rem;
  text-align: center;
  padding: 1.8rem 0;
}
div.about-banner div.jumbotron div.about-header p.lead {
  font-size: 2.5rem;
  padding: 1rem 0;
  text-align: center;
  width: 75%;
}

div.about-sect1 {
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
  display: flex;
  flex-direction: row;
  padding: 5rem 1rem;
  justify-content: space-between;
}
div.about-sect1 div.about-bio {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div.about-sect1 div.about-bio h1 {
  font-size: 3.5rem;
  font-weight: 200;
}
div.about-sect1 div.about-bio p {
  font-size: 2rem;
  letter-spacing: 120%;
}
div.about-sect1 div.sidebar {
  flex-basis: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
div.about-sect1 div.sidebar img {
  flex-basis: 100%;
}

div.about-sect2 {
  padding: 5rem 0;
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
div.about-sect2 div.about-card {
  padding: 1rem;
}
div.about-sect2 div.card {
  width: 40rem;
  min-height: 48vh;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 2px 1px 0px darkgrey;
}
div.about-sect2 div.card div.card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 8vh;
  height: auto;
  font-size: 2.5rem;
}
div.about-sect2 div.card div.img-wrap {
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div.about-sect2 div.card div.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
div.about-sect2 div.card div.card-body p.card-text {
  font-size: 1.7rem;
  margin: auto;
  padding: 2.5rem 0;
}
div.about-sect2 div.card div.card-body a.btn {
  width: 50%;
}

div.cta {
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
div.cta h1.display-4 {
  font-size: 3.5rem;
  text-align: center;
}
div.cta p.lead {
  font-size: 1.7rem;
  text-align: center;
  width: 80%;
}

div.about-sect3 {
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 5rem 0;
}
div.about-sect3 div.card {
  box-shadow: 4px 2px 1px 0px darkgrey;
}
div.about-sect3 div.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
div.about-sect3 div.text-center {
  flex-basis: 22%;
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}
div.about-sect3 div.text-center div.card-body h5.card-title {
  font-size: 2.5rem;
}
div.about-sect3 div.text-center div.card-body p.card-text {
  font-size: 1.7rem;
}
div.about-sect3 div.text-center div.card-body a.btn {
  font-size: 2rem;
  margin: auto;
}

div.about-sect4 {
  padding: 5rem 0;
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
}
div.about-sect4 div.contact-us h1 {
  font-size: 3rem;
  padding: 0 1rem;
  font-weight: 300;
}
div.about-sect4 div.contact-us p {
  font-size: 2rem;
  padding: 0 1rem;
}
div.about-sect4 form {
  padding: 0 1rem;
}
div.about-sect4 form div.form-group {
  width: 80%;
}
div.about-sect4 form div.form-group label {
  font-size: 1.5rem;
}

@media screen and (max-width: 800px) {
  div.about-sect1 {
    padding: 2rem 1rem;
  }
  div.about-sect1 div.about-bio h1 {
    font-size: 2.5rem;
  }
  div.about-sect1 div.about-bio p {
    font-size: 1.7rem;
  }
  div.about-sect1 div.sidebar img {
    width: 75%;
    height: 75%;
  }
}
@media screen and (max-width: 425px) {
  div.about-sect1 {
    display: flex;
    flex-direction: column;
  }
  div.about-sect1 div.about-bio h1 {
    text-align: center;
  }
  div.about-sect1 div.about-bio p {
    text-align: center;
  }
  div.about-sect1 div.sidebar img {
    width: 50%;
    height: 50%;
  }
}
@media screen and (max-width: 800px) {
  div.sect2 div.about-sect2 div.about-card div.card {
    width: 80vw;
  }

  div.sect3 div.about-sect3 div.card {
    padding: 1rem 0;
    flex-basis: 45%;
  }
  div.sect3 div.about-sect3 div.text-center {
    flex-basis: 88%;
  }
  div.sect3 div.about-sect3 div.text-center div.card-body h5.card-title {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
