@import "../abstracts/variables"
@import "../abstracts/mfe"

footer
    min-height: 15vh
    height: auto
    background-color: $blue
    
    ul
        @include display(column)
    div.footer-wrapper
        @include sect
        @include display(column)
div.foot
    @include display(row)
    justify-content: space-around
    padding: 2rem 0
div.foot-sect1
    @include display(row)

    ul.foot-list
        li.foot-sect-header
            font-size: 1.7rem
            text-decoration: underline
            padding-bottom: .7rem
        li
            font-size: 1.3rem
            line-height: 2.5rem
        li.menu-item
            width: 200%
div.contribute-follow
    @include display(column)
    ul.contribute
        flex-basis: 50%
        margin-bottom: 6rem
    ul.follow
        flex-basis: 50%
        @include display(row)
        justify-content: space-between
        flex-wrap: wrap
        i
            font-size: 2rem
div.foot-sect2
    @include display(column)
    align-items: center
    justify-content: center
    h1
        color: $white
        font-size: 1.7rem
        text-align: center
    p
        color: $white
        padding: 0 1.5rem
        font-size: 1.3rem
        text-align: center

//Copyright

div.copyright-sect
    @include display(row)
    flex-wrap: wrap
    background-color: darken($blue, 10%)
    ul.copyright
        @include display(row)
        @include sect
        flex-wrap: wrap
        align-items: center
        li
            font-size: 1.3rem
            margin: auto
            display: flex
            justify-content: space-around
            padding: 0 1rem

  

@media screen and (max-width: 1024px)
    
@media screen and (max-width: 800px)
    div.foot-sect1
        flex-wrap: wrap
        .foot1
            width: 40%
            justify-content: flex-start
            padding: 1rem 0
            // li
            //     width: 50%
    
        ul.follow
            justify-content: space-between
            width: 80%
@media screen and (max-width: 425px)
    

@media screen and (max-width: 375px)                   
            