.homepage-sitebanner {
  height: 84vh;
  border-bottom: white solid 0.5rem;
}

.sitename, .tagline {
  text-align: center;
}

.carousel, .carousel-item, .carousel-item .active, .carousel-inner {
  height: 100%;
  transition: transform 5s ease, opacity 0.5s ease-out;
  perspective: none;
}

.caption-box {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0.5rem;
  border: white solid 0.1rem;
  border-radius: 2rem;
}

.carousel-inner {
  position: relative;
}
.carousel-inner .play-vid {
  top: 60%;
  display: flex;
  justify-content: center;
}
.carousel-inner .play-vid .play-btn {
  display: flex;
}
.carousel-inner .play-vid .play-btn h1 {
  font-weight: 700;
  border-radius: 2rem;
  border: solid 0.1rem white;
  background-color: rgba(66, 162, 170, 0.4);
  padding: 0.7rem 1.2rem;
}
.carousel-inner .play-vid .play-btn a {
  color: white;
}
.carousel-inner .play-vid .play-btn h1:hover {
  background-color: rgba(66, 162, 170, 0.7);
}

.carousel-fade .carousel-item {
  transition-duration: 1s;
}
.carousel-fade .carousel-item img {
  height: 100%;
  perspective: none;
}

.site-beam {
  background-color: #00246a;
  height: 8vh;
}

div.arrow-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.down-arrow {
  width: 0;
  height: 0;
  perspective: 2000rem;
  z-index: 1;
  position: absolute;
  border-left: 2rem solid transparent;
  border-right: 2rem solid transparent;
  border-top: 2rem solid #00246a;
}

.sect {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 100%;
  max-width: 130rem;
  flex-wrap: wrap;
  padding: 7rem 0;
}

.sect-wrapper1 {
  position: relative;
  background: linear-gradient(0deg, white 15%, rgba(66, 162, 170, 0.25) 97%);
}

.sect-wrapper3 {
  background: linear-gradient(0deg, rgba(66, 162, 170, 0.25) 0%, white 97%);
}

.sect1 .social-blog, .sect1 .events, .sect1 .knowledge, .sect1 .community {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.sect1 i {
  color: #42a2aa;
  font-size: 5rem;
  padding-bottom: 1rem;
}
.sect1 h1.cheader {
  font-size: 3rem;
  padding-bottom: 1rem;
  color: #00246a;
}
.sect1 p.description {
  font-size: 1.3rem;
  padding-bottom: 1rem;
  flex-basis: 100%;
}
.sect1 p.description a {
  color: black;
  font-weight: 700;
}
.sect1 p.description a:hover {
  text-decoration: underline;
}

.icon-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 75%;
  margin: auto;
}
.icon-box a.icon-link {
  padding: 0 1rem;
}
.icon-box a.icon-link:hover {
  transform: translateY(-0.2rem);
}

.sect2 {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sect2 h1.hpheader {
  font-size: 4rem;
  color: #00246a;
  text-align: center;
  padding-bottom: 1rem;
}
.sect2 p.description {
  font-size: 1.5rem;
  text-align: center;
  width: 75%;
  margin: auto;
}
.sect2 div.participation-links {
  padding-top: 1.5rem;
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
}
.sect2 div.participation-links a.globe {
  flex-basis: 100%;
  text-align: center;
  padding: 1rem 0;
}
.sect2 div.participation-links a.globe:hover {
  animation: rotation 1s;
}
.sect2 div.participation-links i {
  font-size: 10rem;
  color: #42a2aa;
}
.sect2 div.participation-links h2.plink {
  font-size: 2.5rem;
}
.sect2 div.participation-links h2.plink a {
  color: #00246a;
}
.sect2 div.participation-links h2.plink a:hover {
  text-decoration: underline;
}

.sect3 .pheader {
  font-size: 4rem;
  text-align: center;
  flex-basis: 100%;
  color: #00246a;
}
.sect3 div.partners {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
  width: 100%;
  margin: 2rem 0;
}
.sect3 div.partners a.partner {
  width: 30rem;
  height: 18rem;
  display: flex;
  align-self: center;
  justify-content: center;
}
.sect3 div.partners a.partner img.aba {
  height: 80%;
  margin-top: 3rem;
}
.sect3 div.partners a.partner img.aciam {
  height: 75%;
}
.sect3 div.partners a.partner img.gsu {
  height: 80%;
}
.sect3 p.description {
  padding-top: 1rem;
  font-size: 1.5rem;
  width: 75%;
  margin: auto;
  text-align: center;
}
.sect3 p.description a {
  font-weight: 700;
  color: black;
}

div.mobile-logo {
  display: none;
}

@media screen and (max-width: 800px) {
  div.site-beam {
    min-height: 8vh;
    height: auto;
    display: block;
  }

  div.mobile-logo {
    display: flex;
    top: 0;
  }
  div.mobile-logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1rem;
  }
  div.mobile-logo a img {
    height: 75%;
  }

  .sect2 div.participation-links h2.plink {
    flex-basis: 100%;
    text-align: center;
    margin-top: 2rem;
  }
}
@media screen and (max-width: 450px) {
  div.sect h1.cheader {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 375px) {
  div.sect h1.cheader {
    font-size: 2.5rem;
  }
  div.sect a.icon-link i {
    font-size: 4rem;
  }
}

/*# sourceMappingURL=homepage.css.map */
