@import "../../abstracts/variables"
@import "../../abstracts/mfe"

//Maps



div.map-links
    ul.map-link-list
        @include display(row)
        // justify-content: space-between
        flex-wrap: wrap
        align-items: center
        li.map-link
            margin: 1.5rem
        a.map-btn
            width: fit-content
            padding: 1.5rem
            font-size: 2rem